# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4085
    I:camoChestBlock=4079
    I:camoChestTrappedBlock=4078
    I:camoDummy=4092
    I:camoGate=4093
    I:camoIronDoor=4089
    I:camoLeverBlock=4087
    I:camoLightDetectorBlock=4077
    I:camoPlateAllBlock=4084
    I:camoPlatePlayerBlock=4083
    I:camoPlateWeightedBlock_heavy=4081
    I:camoPlateWeightedBlock_light=4082
    I:camoRedstoneBlock=4086
    I:camoStairBlock=4080
    I:camoTrapDoor=4091
    I:camoWoodDoor=4090
    I:ghostBlock=4088
    I:oneWay=4094
    I:solidAir=4076
    I:torchLever=4095
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


