# Configuration file

####################
# general
####################

general {
    B:EnableUpdateNotifications=true
    B:Tabs.Information=true
    B:Tabs.Tutorial=true
    S:Version=1.5.1.5
}


####################
# tweak
####################

tweak {
    # Allows ops to use /cofh cape set and /cofh cape set (user) if that is also allowed.
    B:CapeOp=true

    # Allows Ops to set the capes of others, if Ops are allowed to set capes.
    B:CapeOpOthers=false

    # Allows all players to use /cofh cape set.
    B:CapeRegular=true

    # Allows ops to use /cofh skin set and /cofh skin set (user) if that is also allowed.
    B:SkinOp=true

    # Allows Ops to set the skins of others, if Ops are allowed to set skins.
    B:SkinOpOthers=false

    # Allows all players to use /cofh skin set.
    B:SkinRegular=true
}


