# Configuration file

####################
# block
####################

block {
    I:"Basic Machine"=3974
    I:Copper_Wire=3971
    I:Ore=3970
}


####################
# compatiblity
####################

compatiblity {
    D:"BuildCraft Conversion Ratio"=100.0
    D:"IndustrialCraft Conversion Ratio"=40.0
    B:"Is Voltage Sensitive"=false
}


####################
# crafting
####################

crafting {
    B:"Allow Bronze Dust Crafting"=true
    B:"Allow Steel Dust Crafting"=true
}


####################
# item
####################

item {
    I:Battery=13971
    I:"Bronze Dust"=13978
    I:Circuit=13973
    I:"Infinite Battery"=13970
    I:Ingots=13974
    I:Motor=13984
    I:Plates=13983
    I:"Steel Dust"=13979
    I:"Universal Wrench"=13972
}


####################
# """"""""""""""""ore generation""""""""""""""""
####################

"""""""""""""""""ore generation""""""""""""""""" {
    B:"Generate Copper Ore"=true
    B:"Generate Tin Ore"=true
}


