# Configuration file

####################
# block
####################

block {
    I:"Project Bench"=700
}


####################
# general
####################

general {
    B:debugMode=false
    B:shouldIIRenderItems=true
    B:shouldRenderItem=true
    B:shouldRenerStackSize=false
    I:speedFactor=5
}


####################
# item
####################

item {
    I:"Upgrade Item"=13070
}


