# MoCConfiguration file
# Generated on 4/15/13 10:32 PM

####################
# ambient-frequencies
####################

ambient-frequencies {
    I:Bat <8:4:4>
        I:Bee <7:2:4>
        I:ButterFly <12:2:4>
        I:Cricket <8:1:2>
        I:DragonFly <6:4:4>
        I:Firefly <10:1:2>
        I:Fly <12:1:3>
        I:Snail <6:1:2>
}


####################
# creature-frequencies
####################

creature-frequencies {
    I:Bear <6:1:3>
        I:BigCat <6:1:3>
        I:Bird <12:4:4>
        I:Boar <8:4:4>
        I:Bunny <8:4:4>
        I:Chicken <4:4:4>
        I:Cow <4:4:4>
        I:Crocodile <6:2:3>
        I:Deer <8:4:4>
        I:Duck <10:4:4>
        I:Elephant <4:1:2>
        I:Fox <8:1:3>
        I:Goat <10:4:4>
        I:Horse <10:4:4>
        I:Kitty <8:4:4>
        I:KomodoDragon <6:1:1>
        I:Mouse <10:4:4>
        I:MushroomCow <1:1:1>
        I:Ostrich <4:1:2>
        I:Ozelot <4:4:4>
        I:PetScorpion <1:1:1>
        I:Pig <4:4:4>
        I:Sheep <4:4:4>
        I:Snake <8:4:4>
        I:Turkey <10:4:4>
        I:Turtle <10:4:4>
        I:Wolf <4:4:4>
        I:Wyvern <7:4:4>
}


####################
# creature-general-settings
####################

creature-general-settings {
    B:AttackHorses=false
    B:AttackWolves=false
    B:DestroyDrops=false
    B:EasyBreeding=false
    B:ElephantBulldozer=true
    B:StaticBed=true
    B:StaticLitter=true
    I:ZebraChance=2
    B:useDefaultBiomeGroups=true
}


####################
# custom-id-settings
####################

custom-id-settings {
    I:DirtBlockID=200
    I:GrassBlockID=201
    I:ItemID=8772
    I:LeafBlockID=700
    I:LogBlockID=701
    I:PlanksBlockID=703
    I:StoneBlockID=202
    I:TallGrassBlockID=702
    I:WyvernLairBiomeID=207
    I:WyvernLairDimensionID=-17
}


####################
# customspawner-settings
####################

customspawner-settings {
    B:DespawnVanilla=true
    B:ModifyVanillaSpawns=true
    I:despawnTickRate=199
    I:maxAmbient=30
    I:maxAnimals=90
    I:maxMobs=70
    I:maxWaterMobs=30
    I:spawnTickRate=50
    B:useCustomSpawner=true
}


####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Bat <NORMAL:FOREST:JUNGLE>
        S:Bear <FOREST:NORMAL:ARCTIC:MOUNTAIN>
        S:Bee <FOREST:NORMAL:JUNGLE>
        S:BigCat <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:BigGolem <MOBS>
        S:Bird <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:Blaze <NETHER>
        S:Boar <FOREST:NORMAL:JUNGLE>
        S:Bunny <FOREST:NORMAL:JUNGLE:ARCTIC:WYVERNLAIR>
        S:ButterFly <NORMAL:FOREST:JUNGLE:MOUNTAIN>
        S:CaveOgre <MOBS>
        S:CaveSpider <>
        S:Chicken <FOREST:NORMAL:MOUNTAIN>
        S:Cow <FOREST:NORMAL>
        S:Creeper <MOBS>
        S:Cricket <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:Crocodile <SWAMP>
        S:Deer <FOREST:NORMAL>
        S:Dolphin <OCEAN:RIVER:BEACHES>
        S:DragonFly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:Duck <FOREST:NORMAL:JUNGLE>
        S:Elephant <FOREST:NORMAL:ARCTIC>
        S:Enderman <MOBS:THEEND>
        S:FireOgre <MOBS:NETHER>
        S:Firefly <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:Fishy <OCEAN:RIVER:SWAMP:BEACHES>
        S:FlameWraith <MOBS:NETHER>
        S:Fly <FOREST:NORMAL:JUNGLE:MOUNTAIN:WYVERNLAIR>
        S:Fox <FOREST:JUNGLE:ARCTIC>
        S:Ghast <NETHER>
        S:Giant <>
        S:Goat <FOREST:NORMAL:MOUNTAIN>
        S:HellRat <NETHER>
        S:Horse <FOREST:NORMAL:MOUNTAIN>
        S:HorseMob <MOBS:NETHER>
        S:JellyFish <OCEAN:RIVER>
        S:Kitty <NORMAL>
        S:KomodoDragon <SWAMP>
        S:LavaSlime <NETHER>
        S:Mouse <FOREST:JUNGLE:NORMAL:MOUNTAIN>
        S:MushroomCow <MUSHROOM>
        S:Ogre <MOBS>
        S:Ostrich <NORMAL>
        S:Ozelot <JUNGLE>
        S:PetScorpion <>
        S:Pig <FOREST:NORMAL:JUNGLE:MOUNTAIN>
        S:PigZombie <NETHER>
        S:Rat <MOBS>
        S:Ray <OCEAN:RIVER:SWAMP>
        S:Scorpion <MOBS:NETHER>
        S:Shark <OCEAN>
        S:Sheep <FOREST:NORMAL:MOUNTAIN>
        S:Silverfish <>
        S:Skeleton <MOBS>
        S:Slime <MOBS>
        S:Snail <FOREST:JUNGLE:NORMAL>
        S:Snake <FOREST:JUNGLE:NORMAL:MOUNTAIN:WYVERNLAIR:DESERT>
        S:Spider <MOBS>
        S:Squid <OCEAN:RIVER>
        S:Turkey <NORMAL>
        S:Turtle <SWAMP:JUNGLE>
        S:WWolf <MOBS>
        S:Werewolf <MOBS>
        S:Witch <>
        S:WitherBoss <>
        S:Wolf <ARCTIC:FOREST>
        S:Wraith <MOBS>
        S:Wyvern <WYVERNLAIR>
        S:Zombie <MOBS>
}


####################
# general-settings
####################

general-settings {
    B:allowInstaSpawn=false
    B:debugLogging=false
}


####################
# monster-frequencies
####################

monster-frequencies {
    I:BigGolem <1:1:1>
        I:Blaze <2:1:2>
        I:CaveOgre <4:1:1>
        I:CaveSpider <10:4:4>
        I:Creeper <8:4:4>
        I:Enderman <1:1:4>
        I:FireOgre <5:1:1>
        I:FlameWraith <6:1:2>
        I:Ghast <2:1:1>
        I:Giant <1:1:1>
        I:HellRat <10:4:4>
        I:HorseMob <12:4:4>
        I:LavaSlime <2:1:1>
        I:Ogre <6:2:3>
        I:PigZombie <15:4:4>
        I:Rat <10:4:4>
        I:Scorpion <8:4:4>
        I:Silverfish <10:4:4>
        I:Skeleton <10:4:4>
        I:Slime <3:1:4>
        I:Spider <8:4:4>
        I:WWolf <8:3:4>
        I:Werewolf <6:1:3>
        I:Witch <2:1:2>
        I:WitherBoss <10:4:4>
        I:Wraith <8:2:4>
        I:Zombie <10:4:4>
}


####################
# monster-general-settings
####################

monster-general-settings {
    S:CaveOgreStrength=3.0
    S:FireOgreStrength=2.0
    I:OgreAttackRange=12
    S:OgreStrength=2.5
}


####################
# ownership-settings
####################

ownership-settings {
    B:enableOwnership=false
    B:enableResetOwnerScroll=false
    I:maxTamedPerOP=20
    I:maxTamedPerPlayer=10
}


####################
# water-mob-frequencies
####################

water-mob-frequencies {
    I:Dolphin <4:1:3>
        I:Fishy <15:4:4>
        I:JellyFish <8:4:4>
        I:Ray <6:1:2>
        I:Shark <4:1:2>
        I:Squid <6:1:4>
}


####################
# water-mob-general-settings
####################

water-mob-general-settings {
    B:AttackDolphins=true
    B:SpawnPiranhas=true
}


