# Configuration file

####################
# general
#===================
# This is the config file for any items that Ars Magica can't find a recipe for, and doesn't have a power value of.  You will never see any Ars Magica items/blocks here, nor will you see Minecraft items/blocks - those are pre-set and not changeable.  If a mod item isn't being accepted and you don't see it here, it means that Ars has found a recipe for it, and only needs the power value of the components used to craft it.  Each item will be listed under the mod that owns it.
####################

general {
}


