# Configuration file

####################
# block
####################

block {
    I:infinitubes.infinitube.id=1623
    I:infinitubes.machine.id=3141
}


####################
# general
####################

general {
    B:autoAssign=false
    B:infinitubes.usePower=true
}


