# Configuration file

####################
# general
####################

general {
    B:Tabs.Information=true
    B:Tabs.Tutorial=true
}


####################
# tweak
####################

tweak {
    # CapeRegular allows all players to access /cofh cape set, CapeOp allows ops to use the command.
    B:CapeOp=true
    B:CapeRegular=true

    # SkinRegular allows all players to access /cofh skin set, SkinOp allows ops to use the command.
    B:SkinOp=true
    B:SkinRegular=true
}


