# Configuration file

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=1227

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=1228
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


