# Configuration file

####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        # This will flatten the bedrock layer to a single block in height.
        B:FlatBedrock=false

        # This allows for vanilla ore generation to be augmented (extra ores beyond vanilla generation).
        B:Vanilla.Augment=false
    }

    ####################
    # tweak
    ####################

    tweak {
        I:Augment.Coal.ClusterSize=0
        I:Augment.Coal.NumClusters=0
        I:Augment.Diamond.ClusterSize=0
        I:Augment.Diamond.NumClusters=0
        I:Augment.Gold.ClusterSize=0
        I:Augment.Gold.NumClusters=0
        I:Augment.Iron.ClusterSize=0
        I:Augment.Iron.NumClusters=0
        I:Augment.Lapis.ClusterSize=0
        I:Augment.Lapis.NumClusters=0
        I:Augment.Quartz.ClusterSize=0
        I:Augment.Quartz.NumClusters=0
        I:Augment.Redstone.ClusterSize=0
        I:Augment.Redstone.NumClusters=0
    }

}


