# Configuration file

####################
# BlastResistances
####################

BlastResistances {
}


####################
# Fuel
####################

Fuel {
}


####################
# MaxStackSizes
####################

MaxStackSizes {
}


####################
# RecipesShapelessCrafting
####################

RecipesShapelessCrafting {
}


