# Configuration file

####################
# client
####################

client {
    ####################
    # effect
    ####################

    effect {
        I:explosionBubble=1
    }

    ####################
    # keybind
    #===================
    # These settings are keybindings for the mod.
    # Mouse binds are possible, starting from -100 and higher.
    # For info on Key codes, check here: http://www.minecraftwiki.net/wiki/Key_codes
    ####################

    keybind {
        I:fireball=-98
        I:pitchDown=17
        I:pitchUp=31
        I:speedDown=29
        I:speedUp=42
        I:strafeLeft=30
        I:strafeRight=32
        I:tightTurn=57
    }

    ####################
    # render
    ####################

    render {
        # Replace pig render with custom render?
        # If you have issues with invisible pigs etc, disable this.
        # 0 = No
        # 1 = Yes
        I:replaceRender=1

        # Show the time remaining on flight?
        # 0 = No
        # 1 = Yes
        I:showFlightTimer=1
    }

}


####################
# itemid
####################

itemid {
    # Item ID for Nyan Pig Launcher
    I:"NyanPig Launcher"=13182

    # Item ID for Trail Mix Propelled Pig Launcher
    I:"TMPP Launcher"=13181

    # Item ID for trail mix
    I:trailmix=13180
}


####################
# potioneffect
####################

potioneffect {
    # The ID for the potion effect.
    # 0 = Auto take first available slot
    # Maximum is 31.
    I:ID=0

    # Duration the effect lasts (in seconds)
    I:duration=10

    # Dampen fall damage?
    # Fall damage / (This value + 1)
    I:fallDampening=1

    # Allow the fireball skill?
    # 0 = No
    # 1 = Yes
    I:fireball=1

    # Trail Mix effect time used when firing a fireball (in ticks [20 ticks a second])
    I:fireballCooldown=20

    # Do pig explosions damage blocks?
    # 0 = No
    # 1 = Yes
    # 2 = World Game Rules
    I:pigExplosion=2

    # How much can you take before overdosing (in seconds)
    # Set to 0 to disable
    I:poisoning=180

    # Minimum Trail Mix effect time required to launch fireballs (in seconds)
    I:potFireballMinReq=60

    # Time from effect used when firing a fireball (in seconds)
    I:potFireballUse=5

    # Walking speed of the effect
    I:speed=3
}


