# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=2501
    I:angelBlock=2500
    I:chandelierId=2502
    I:cobblestoneComprId=2506
    I:colorBlockBrickId=2504
    I:colorBlockDataId=2505
    I:conveyorId=2507
    I:greenScreen=2508
    I:intangibleLightId=2503
    I:peacefultableId=2509
    I:soundMufflerId=2510
    I:tradingPost=2511
    I:transferNodeId=2513
    I:transferPipeId=2512
}


####################
# item
####################

item {
    I:buildersWandId=10003
    I:creativeBuildersWandId=10004
    I:defoliageAxe=10008
    I:destructionPickaxe=10007
    I:erosionShovel=10006
    I:ethericSword=10005
    I:goldenLassoId=10000
    I:paintBrush=10001
    I:temporalHoe=10009
    I:unstableIngotId=10002
}


####################
# options
####################

options {
    B:unstableIngotsExplode=true
}


