# Configuration file

####################
# block
####################

block {
    I:machineID=3919
}


####################
# item
####################

item {
    I:blankChip=9100
    I:chipCase=9102
    I:craftPad=9103
    I:encodedChip=9101
}


####################
# miscellaneous
####################

miscellaneous {
    # If true, XACT will make the vanilla workbench able to keep it's contents on the grid after the GUI is closed. 
    # Make sure you clear the workbench's grid before setting this to false, or you will lose your items.
    B:addWorkbenchTileEntity=true
}


