# Configuration file

####################
# achievements
####################

achievements {
    I:"Achievement NetherFurnace"=1091
    I:"Achievement Netherrocks"=1090
}


####################
# armor
####################

armor {
    I:"Dragonstone Boots"=6065
    I:"Dragonstone Chest"=6063
    I:"Dragonstone Helm"=6062
    I:"Dragonstone Legs"=6064
    I:"Fyrite Boots"=6053
    I:"Fyrite Chest"=6051
    I:"Fyrite Helm"=6050
    I:"Fyrite Legs"=6052
    I:"Illumenite Boots"=6061
    I:"Illumenite Chest"=6059
    I:"Illumenite Helm"=6058
    I:"Illumenite Legs"=6060
    I:"Malachite Boots"=6057
    I:"Malachite Chest"=6055
    I:"Malachite Helm"=6054
    I:"Malachite Legs"=6056
}


####################
# blocks
####################

blocks {
    I:"Argonite Block"=571
    I:"Argonite Ore"=570
    I:"Ashstone Block"=565
    I:"Ashstone Ore"=564
    I:"Dragonstone Block"=569
    I:"Dragonstone Ore"=568
    I:"Fyrite Block"=561
    I:"Fyrite Ore"=560
    I:"Illumenite Block"=567
    I:"Illumenite Ore"=566
    I:"Malachite Block"=563
    I:"Malachite Ore"=562
    I:"Nether Furnace"=572
    I:"Nether Furnace-On"=573
}


####################
# custom furnace
####################

"custom furnace" {
    I:"Fyrite Ingot Burn Time"=8000
}


####################
# custom furnaces
####################

"custom furnaces" {
    I:"Nether Furnace Speed Multiplier"=2
    I:"Netherrack Burn Time"=100
}


####################
# items
####################

items {
    I:"Argonite Ingot"=6005
    I:"Ashstone Ingot"=6002
    I:"Dragonstone Ingot"=6004
    I:"Fyrite Ingot"=6000
    I:"Illumenite Ingot"=6003
    I:"Malachite Ingot"=6001
}


####################
# spawn rates
####################

"spawn rates" {
    I:"Argonite Spawn Rate"=5
    I:"Ashstone Spawn Rate"=4
    I:"Dragonstone Spawn Rate"=2
    I:"Fyrite Spawn Rate"=4
    I:"Illumenite Spawn Rate"=350
    I:"Malachite Spawn Rate"=8
}


####################
# tools
####################

tools {
    I:"Argonite Axe"=6036
    I:"Argonite Hoe"=6039
    I:"Argonite Pickaxe"=6035
    I:"Argonite Shovel"=6037
    I:"Argonite Sword"=6038
    I:"Ashstone Axe"=6026
    I:"Ashstone Hoe"=6029
    I:"Ashstone Pickaxe"=6025
    I:"Ashstone Shovel"=6027
    I:"Ashstone Sword"=6028
    I:"Dragonstone Axe"=6031
    I:"Dragonstone Hoe"=6034
    I:"Dragonstone Pickaxe"=6030
    I:"Dragonstone Shovel"=6032
    I:"Dragonstone Sword"=6033
    I:"Fyrite Sword"=6040
    I:"Illumenite Sword"=6041
    I:"Malachite Axe"=6021
    I:"Malachite Hoe"=6024
    I:"Malachite Pickaxe"=6020
    I:"Malachite Shovel"=6022
    I:"Malachite Sword"=6023
}


####################
# vein sizes
####################

"vein sizes" {
    I:"Argonite Vein Sizes"=6
    I:"Ashstone Vein Sizes"=6
    I:"Dragonstone Vein Sizes"=6
    I:"Fyrite Vein Sizes"=7
    I:"Illumenite Vein Sizes"=15
    I:"Malachite Vein Sizes"=6
}


