# Configuration file

####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        # This will flatten the bedrock layer to a single block in height.
        B:FlatBedrock=false

        # This allows for vanilla ore generation to be REPLACED. Configure in the 'world.vanilla' section; vanilla defaults have been provided.
        B:ReplaceVanillaGeneration=false
    }

    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
        }

        ####################
        # gravel
        #===================
        # Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
        }

        ####################
        # coal
        #===================
        # Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=16
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
        }

        ####################
        # iron
        #===================
        # Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=8
            I:MaxY=64
            I:MinY=0
            I:NumClusters=20
        }

        ####################
        # gold
        #===================
        # Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=8
            I:MaxY=32
            I:MinY=0
            I:NumClusters=2
        }

        ####################
        # redstone
        #===================
        # Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=7
            I:MaxY=16
            I:MinY=0
            I:NumClusters=8
        }

        ####################
        # diamond
        #===================
        # Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=7
            I:MaxY=16
            I:MinY=0
            I:NumClusters=1
        }

        ####################
        # lapis
        #===================
        # Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MinY = 16, MaxY = 16. 'MinY' and 'MaxY' are both 16. THIS IS NOT A BUG - LAPIS GENERATES DIFFERENTLY.
        ####################

        lapis {
            I:ClusterSize=6
            I:MaxY=16
            I:MinY=16
            I:NumClusters=1
        }

    }

}


