# Configuration file

####################
# block
####################

block {
    I:"Carved Limestone"=1031
    I:"Coal Ore"=1050
    I:"Cracked Limestone"=1028
    I:"Cracked Stairs"=1036
    I:"Crystal Glass"=1058
    I:"Crystal Glass Panes"=1065
    I:CursedChest=1025
    I:"Date Block"=1061
    I:"Desert Plant"=1042
    I:"Desert Shrub"=1039
    I:"Diamond Ore"=1054
    I:"Double Limestone Slabs"=1034
    I:"Fertile Soil"=1063
    I:"Fertile Soil Tilled"=1064
    I:"Fire Trap"=1043
    I:Flax=1062
    I:"Framed Crystal Glass Panes"=1066
    I:"Framed Glass"=1059
    I:"Gold Ore"=1052
    I:"Iron Ore"=1051
    I:"Lapis Ore"=1053
    I:"Large Brick"=1029
    I:"Large Brick Stairs"=1037
    I:Limestone=1027
    I:"Limestone Furnace Burning"=1046
    I:"Limestone Furnace Idle"=1045
    I:"Limestone Slabs"=1033
    I:"Limestone Stairs"=1035
    I:"Limestone Wall"=1057
    I:"Palm Leaves"=1041
    I:"Palm Log"=1040
    I:"Palm Planks"=1047
    I:"Palm Sapling"=1060
    I:"Papyrus Block"=1055
    I:"Pharaoh Chest"=1048
    I:"Portal Block"=1024
    I:"Redstone Ore"=1049
    I:"Small Brick"=1030
    I:"Small Brick Stairs"=1038
    I:"Strange Sand"=1026
}


####################
# boime
####################

boime {
    I:"Atum Biome ID"=200
}


####################
# item
####################

item {
    I:"Aker's Toil"=5006
    I:"Aten's Fury"=5030
    I:"Cloth Scrap"=5025
    I:Date=5038
    I:"Desert Boots"=5045
    I:"Desert Bow"=5002
    I:"Desert Chest"=5043
    I:"Desert Helmet"=5042
    I:"Desert Legs"=5044
    I:Ectoplasm=5023
    I:Flax=5040
    I:"Flax Seeds"=5041
    I:"Gab's Blessing"=5008
    I:"Horus's Flight"=5012
    I:"Limestone Axe"=5015
    I:"Limestone Chunk"=5024
    I:"Limestone Hoe"=5017
    I:"Limestone Paxel"=5018
    I:"Limestone Pickaxe"=5014
    I:"Limestone Shovel"=5013
    I:"Limestone Sword"=5016
    I:Linen=5039
    I:Loot=5019
    I:"Mummy Boots"=5029
    I:"Mummy Chest"=5027
    I:"Mummy Helmet"=5026
    I:"Mummy Legs"=5028
    I:"Neiths Audacity"=5031
    I:"Nut's Agility"=5011
    I:"Osiris's Will"=5005
    I:"Papyrus Plant Item"=5021
    I:"Ptah's Pick"=5003
    I:"Ra's Glory"=5009
    I:Scarab=5000
    I:Scepter=5022
    I:Scimitar=5001
    I:Scroll=5032
    I:"Sekhmet's Wrath"=5010
    I:"Sotek's Rage"=5004
    I:"Stone Sword"=5020
    I:"Wanderer Boots"=5036
    I:"Wanderer Chest"=5034
    I:"Wanderer Helmet"=5033
    I:"Wanderer Legs"=5035
    I:"Wolf Pelt"=5037
}


