# Configuration file

####################
# _general
####################

_general {
    # If true, utility mobs will attack you instead of hostile mobs.
    B:hostile=false
}


####################
# blocks
####################

blocks {
    # If false, block golems will not be buildable.
    B:_block_golem_building=true
}


####################
# golems
####################

golems {
    B:ArmorGolem=true
    B:BoundSoul=true
    B:GildedGolem=true
    B:ObsidianGolem=true
    B:Scarecrow=true
    B:StoneGolem=true
    B:StoneLargeGolem=true

    # If false, standard golems will not be buildable.
    B:_golem_building=true
}


####################
# hostiles
####################

hostiles {
    # If false, hostile golems will not be buildable.
    B:_monster_building=true
}


####################
# turrets
####################

turrets {
    B:BrickTurret=true
    B:FireTurret=true
    B:GatlingTurret=true
    B:GhastTurret=true
    B:KillerTurret=true
    B:ObsidianTurret=true
    B:ShotgunTurret=true
    B:SniperTurret=true
    B:SnowTurret=true
    B:StoneTurret=true

    # If false, turret golems will not be buildable.
    B:_turret_building=true
}


