# Configuration file

####################
# block
####################

block {
    I:blockSurrealId=1057
}


####################
# item
####################

item {
    I:enderStaffId=4902
    I:fireStaffId=4901
    I:iceStaffId=4906
    I:lightningStaffId=4903
    I:poisonGunId=4904
    I:sacredEyeId=4905
    I:snowballId=4907
}


####################
# spawning
####################

spawning {
    # The min distance (in blocks) between two beast temples.
    I:minNestDistance=500
}


