# Configuration file

####################
# block
####################

block {
    I:"Ghost Block"=3552
    I:"Radish Crop"=3553
    I:Tent=3551
    I:"The Campfires"=3550
}


####################
# campfires
####################

campfires {
    B:"campfires can be recolored"=true
    B:"campfires can transform sticks into torches"=true
    B:"campfires will hurt entitys"=true
    B:"insta cooker is enabled"=true
}


####################
# general
####################

general {
    B:"check the version on player loggin"=true
    B:"requested option by empty22, used for separated storage/sleeping tents"=false
    I:"the key code for crafting"=19
    I:"the key code using the backpack"=33
    B:"use the peasefull mode recipies"=false
}


####################
# item
####################

item {
    I:"Camper's Tool"=4103
    I:"Camper's Tool V2"=4104
    I:"Camping Bags"=4105
    I:"Camping Food"=4102
    I:"Camping Guides"=4107
    I:Marshmallows=4101
    I:"Radish Seeds"=4106
    I:"Tent Parts"=4100
}


####################
# plants and food
####################

"plants and food" {
    I:"marshmallow heal amount"=4
    D:"radish grow rate (5.0 is max, 0.2 is normal)"=2.0
    I:"radish heal amount"=1
    I:"radish seed drop rate tail grass"=25
}


####################
# tools
####################

tools {
    I:"max durabilaty camper's tool"=100
    I:"max durabilaty camper's tool v2"=250
}


####################
# world genaration
####################

"world genaration" {
    I:"camper spawn rate small campsite"=1
    B:"campsites can spawn only in forrsts and plains"=true
    B:"enable word genaration"=true
    I:"spawn rareness small campsite"=1500
}


