# Configuration file

####################
# block
####################

block {
    I:Canvas=3500
    I:Sculpture=3501
}


####################
# item
####################

item {
    I:Canvas=9700
    I:DiamondChisel=9701
    I:Hinge=9702
    I:IronChisel=9703
    I:Schematic=9704
    I:SculptureBar=9705
    I:SculptureCover=9706
    I:SculpturePiece=9707
    I:StoneChisel=9708
}


