# Configuration file

####################
# itemid
####################

itemid {
    # Item ID for torch launcher
    I:torchLauncher=13612

    # Item ID for torch rocket
    I:torchRocket=13611

    # Item ID for torch gun
    I:torchgun=13610
}


