DisableCow=false

DisableSpider=false

DisablePig=false

DisableSheep=false

DisableChicken=false

DisableWolf=false

DisableSquid=false

DisableCreeper=false

DisablePony=false

DisableEnderman=false

DisableEnderDragon=false

DisableChineseDragon=false

DisableNotch=false

DisableReindeer=false

DisableSnowgolem=false

DisableGhast=false

DisableIrongolem=false

DisableBunny=false

DisableDino=false

DisableChocobo=false

DisableSilverfish=false

DisableBat=false

#0-23 ids only works when UniqueIds = false
EntityStartID=130

#0-21 ids
ItemStartID=25750

#Prevents creeper and bunny explosions from damaging terrain and prevent dragon fire terrain burning
PreventTerrainDamage=true

#Set to true if you want to all Ghasts to spawn in your normal world
GhastSpawnInNormalWorld=false

#Set to false to disable pony and dragon flying
FlyingEnabled=true

DisableSaddleRecipe=false

#All damage the bike gets is transfered to the bike when set to true
BikeSharesDamageWithRider=false

