# Configuration file

####################
# achievement settings
####################

"achievement settings" {
    B:"Add Biomes O Plenty Achievemnets (Currently Broken)"=false
}


####################
# biome ids
####################

"biome ids" {
    I:"Alps ID"=176
    I:"Arctic ID"=177
    I:"Badlands ID"=178
    I:"Bamboo Forest ID"=179
    I:"Bayou ID"=180
    I:"Birch Forest ID"=181
    I:"Bog ID"=182
    I:"Boreal Forest ID"=183
    I:"Canyon ID"=184
    I:"Chaparral ID"=185
    I:"Cherry Blossom Grove ID"=186
    I:"Coniferous Forest ID"=187
    I:"Crag ID"=188
    I:"Dead Forest ID"=189
    I:"Dead Swamp ID"=190
    I:"Deadlands ID"=191
    I:"Deciduous Forest ID"=192
    I:"Desert (New) ID"=250
    I:"Drylands ID"=193
    I:"Dunes ID"=194
    I:"Extreme Hills (New) ID"=254
    I:"Fen ID"=195
    I:"Field ID"=196
    I:"Forest (New) ID"=251
    I:"Frost Forest ID"=197
    I:"Fungi Forest ID"=198
    I:"Garden ID"=199
    I:"Glacier ID"=200
    I:"Grassland ID"=201
    I:"Grove ID"=202
    I:"Heathland ID"=203
    I:"Highland ID"=204
    I:"Ice Sheet ID"=205
    I:"Icy Hills ID"=206
    I:"Jade Cliffs ID"=207
    I:"Jungle (New) ID"=255
    I:"Lush Desert ID"=208
    I:"Lush Swamp ID"=209
    I:"Mangrove ID"=210
    I:"Maple Woods ID"=211
    I:"Marsh ID"=212
    I:"Meadow ID"=213
    I:"Mesa ID"=214
    I:"Moor ID"=215
    I:"Mountain ID"=216
    I:"Mystic Grove ID"=217
    I:"Oasis ID"=218
    I:"Ominous Woods ID"=219
    I:"Orchard ID"=220
    I:"Origin Valley ID"=221
    I:"Outback ID"=222
    I:"Pasture ID"=223
    I:"Plains (New) ID"=249
    I:"Prairie ID"=224
    I:"Promised Land ID"=225
    I:"Quagmire ID"=226
    I:"Rainforest ID"=227
    I:"Redwood Forest ID"=228
    I:"Sacred Springs ID"=229
    I:"Savanna ID"=230
    I:"Scrubland ID"=231
    I:"Seasonal Forest ID"=232
    I:"Shield ID"=233
    I:"Shore ID"=234
    I:"Shrubland ID"=235
    I:"Snowy Woods ID"=236
    I:"Spruce Woods ID"=237
    I:"Steppe ID"=238
    I:"Swampland (New) ID"=253
    I:"Swampwoods ID"=239
    I:"Taiga (New) ID"=252
    I:"Temperate Rainforest ID"=240
    I:"Thicket ID"=241
    I:"Tropical Rainforest ID"=242
    I:"Tropics ID"=243
    I:"Tundra ID"=244
    I:"Volcano ID"=245
    I:"Wasteland ID"=246
    I:"Wetland ID"=247
    I:"Woodland ID"=248
}


####################
# biome settings
####################

"biome settings" {
    B:"Add Biomes To Default World"=true
    I:"Biome Size"=4
    B:"Enhanced Vanilla Biomes"=true
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:Badlands=true
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=true
    B:BorealForest=true
    B:Canyon=true
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:Crag=true
    B:DeadForest=true
    B:DeadSwamp=true
    B:Deadlands=true
    B:DeciduousForest=true
    B:Desert=true
    B:Drylands=true
    B:Dunes=true
    B:ExtremeHills=true
    B:Fen=true
    B:Field=true
    B:Forest=true
    B:FrostForest=true
    B:FungiForest=true
    B:Garden=true
    B:Glacier=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:IcyHills=true
    B:IcySheet=true
    B:JadeCliffs=true
    B:Jungle=true
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=true
    B:Meadow=true
    B:Mesa=true
    B:Moor=true
    B:Mountain=true
    B:MushroomIsland=true
    B:MysticGrove=true
    B:Oasis=true
    B:OminousWoods=true
    B:Orchard=true
    B:OriginValley=true
    B:Outback=true
    B:Pasture=true
    B:Plains=true
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=true
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=true
    B:SnowyWoods=true
    B:SpruceWoods=true
    B:Steppe=true
    B:Swampland=true
    B:Swampwoods=true
    B:Taiga=true
    B:TemperateRainforest=true
    B:Thicket=true
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
}


####################
# block
####################

block {
    I:"Acacia Double Slab ID"=4081
    I:"Acacia Leaves ID"=4054
    I:"Acacia Log ID"=4055
    I:"Acacia Plank ID"=4082
    I:"Acacia Sapling ID"=3973
    I:"Acacia Single Slab ID"=4080
    I:"Acacia Stairs ID"=4079
    I:"Algae ID"=3959
    I:"Amethyst Ore ID"=3963
    I:"Anenome ID"=4025
    I:"Apple Leaves ID"=4032
    I:"Apple Sapling ID"=4003
    I:"Bamboo ID"=4029
    I:"Bamboo Leaves ID"=4028
    I:"Bamboo Sapling ID"=3956
    I:"Bamboo Thatching ID"=3961
    I:"Barley ID"=4045
    I:"Block of Amethyst ID"=3962
    I:"Bush ID"=4030
    I:"Cattail ID"=4019
    I:"Cherry Double Slab ID"=4077
    I:"Cherry Log ID"=4053
    I:"Cherry Plank ID"=4078
    I:"Cherry Single Slab ID"=4076
    I:"Cherry Stairs ID"=4075
    I:"Clover ID"=4021
    I:"Daisy ID"=4022
    I:"Dark Double Slab ID"=4073
    I:"Dark Leaves ID"=4050
    I:"Dark Log ID"=4051
    I:"Dark Plank ID"=4074
    I:"Dark Sapling ID"=3999
    I:"Dark Single Slab ID"=4072
    I:"Dark Stairs ID"=4071
    I:"Dead Grass ID"=4027
    I:"Dead Log ID"=4047
    I:"Deathbloom ID"=3997
    I:"Desert Grass ID"=4026
    I:"Desert Sprouts ID"=3990
    I:"Dune Grass ID"=3991
    I:"Dying Leaves ID"=4034
    I:"Dying Sapling ID"=4005
    I:"Fir Double Slab ID"=4085
    I:"Fir Leaves ID"=4056
    I:"Fir Log ID"=4057
    I:"Fir Plank ID"=4086
    I:"Fir Sapling ID"=4011
    I:"Fir Single Slab ID"=4084
    I:"Fir Stairs ID"=4083
    I:"Fruitless Apple Leaves ID"=4046
    I:"Giant Flower Stem ID"=4041
    I:"Giant Red Flower ID"=4042
    I:"Giant Yellow Flower ID"=4040
    I:"Glowflower ID"=4020
    I:"High Grass Bottom ID"=4014
    I:"High Grass Top ID"=4013
    I:"Holy Double Slab ID"=3966
    I:"Holy Leaves ID"=3969
    I:"Holy Log ID"=3970
    I:"Holy Plank ID"=3967
    I:"Holy Sapling ID"=3968
    I:"Holy Single Slab ID"=3965
    I:"Holy Stairs ID"=3964
    I:"Holy Tall Grass ID"=3972
    I:"Hydrangea ID"=3994
    I:"Magic Double Slab ID"=4069
    I:"Magic Leaves ID"=4036
    I:"Magic Log ID"=4048
    I:"Magic Plank ID"=4070
    I:"Magic Sapling ID"=3998
    I:"Magic Single Slab ID"=4068
    I:"Magic Stairs ID"=4067
    I:"Mangrove Double Slab ID"=3976
    I:"Mangrove Leaves ID"=3979
    I:"Mangrove Log ID"=3980
    I:"Mangrove Plank ID"=3977
    I:"Mangrove Sapling ID"=3978
    I:"Mangrove Single Slab ID"=3975
    I:"Mangrove Stairs ID"=3974
    I:"Maple Leaves ID"=4039
    I:"Maple Sapling ID"=4008
    I:"Medium Grass ID"=3992
    I:"Moss ID"=3960
    I:"Mud Brick Double Slab ID"=3983
    I:"Mud Brick Single Slab ID"=3982
    I:"Mud Brick Stairs ID"=3981
    I:"Mud Bricks ID"=4095
    I:"Orange Autumn Leaves ID"=4038
    I:"Orange Autumn Sapling ID"=4007
    I:"Origin Leaves ID"=4062
    I:"Origin Sapling ID"=4002
    I:"Palm Double Slab ID"=4065
    I:"Palm Leaves ID"=4043
    I:"Palm Log ID"=4044
    I:"Palm Plank ID"=4066
    I:"Palm Sapling ID"=4009
    I:"Palm Single Slab ID"=4064
    I:"Palm Stairs ID"=4063
    I:"Pink Cherry Leaves ID"=4037
    I:"Pink Cherry Sapling ID"=4001
    I:"Pink Flower ID"=4052
    I:"Promised Land Portal ID"=3971
    I:"Quicksand ID"=3957
    I:"Red Rock Brick Double Slab ID"=3986
    I:"Red Rock Brick Single Slab ID"=3985
    I:"Red Rock Brick Stairs ID"=3984
    I:"Red Rock Bricks ID"=3995
    I:"Red Rock Cobblestone Double Slab ID"=3989
    I:"Red Rock Cobblestone ID"=3996
    I:"Red Rock Cobblestone Single Slab ID"=3988
    I:"Red Rock Cobblestone Stairs ID"=3987
    I:"Redwood Double Slab ID"=4093
    I:"Redwood Leaves ID"=4060
    I:"Redwood Log ID"=4061
    I:"Redwood Plank ID"=4094
    I:"Redwood Sapling ID"=4010
    I:"Redwood Single Slab ID"=4092
    I:"Redwood Stairs ID"=4091
    I:"Short Grass ID"=4033
    I:"Smoldering Grass ID"=3958
    I:"Sprout ID"=4031
    I:"Swampflower ID"=4024
    I:"Thorns ID"=4016
    I:"Tiny Cactus ID"=4012
    I:"Toadstool ID"=4015
    I:"Tree Moss ID"=4049
    I:"Violet ID"=3993
    I:"White Cherry Leaves ID"=4035
    I:"White Cherry Sapling ID"=4000
    I:"Wildflower ID"=4023
    I:"Willow Double Slab ID"=4089
    I:"Willow ID"=4018
    I:"Willow Leaves ID"=4058
    I:"Willow Log ID"=4059
    I:"Willow Plank ID"=4090
    I:"Willow Sapling ID"=4004
    I:"Willow Single Slab ID"=4088
    I:"Willow Stairs ID"=4087
    I:"Yellow Autumn Leaves ID"=4017
    I:"Yellow Autumn Sapling ID"=4006
}


####################
# dimension settings
####################

"dimension settings" {
    I:"Promised Land Dimension ID"=20
}


####################
# item
####################

item {
    I:"Amethyst Axe ID"=31711
    I:"Amethyst Boots ID"=31706
    I:"Amethyst Chestplate ID"=31708
    I:"Amethyst Helmet ID"=31709
    I:"Amethyst Hoe ID"=31710
    I:"Amethyst ID"=31734
    I:"Amethyst Leggings ID"=31707
    I:"Amethyst Pickaxe ID"=31712
    I:"Amethyst Shovel ID"=31713
    I:"Amethyst Sword ID"=31714
    I:"Ancient Staff Handle ID"=31733
    I:"Ancient Staff ID"=31738
    I:"Ancient Staff Pole ID"=31732
    I:"Ancient Staff Topper ID"=31731
    I:"Bamboo ID"=31740
    I:"Barley ID"=31735
    I:"Bush (Item) ID"=31728
    I:"Cattail ID"=31739
    I:"Enderporter ID"=31737
    I:"Medium Grass (Item) ID"=31729
    I:"Moss (Item) ID"=31726
    I:"Mud Ball ID"=31742
    I:"Mud Brick ID"=31741
    I:"Muddy Axe ID"=31720
    I:"Muddy Boots ID"=31715
    I:"Muddy Chestplate ID"=31717
    I:"Muddy Helmet ID"=31718
    I:"Muddy Hoe ID"=31719
    I:"Muddy Leggings ID"=31716
    I:"Muddy Music Disc ID"=31724
    I:"Muddy Pickaxe ID"=31721
    I:"Muddy Shovel ID"=31722
    I:"Muddy Sword ID"=31723
    I:"Pile of Ashes ID"=31736
    I:"Short Grass (Item) ID"=31730
    I:"Shroom Powder ID"=31743
    I:"Sprout (Item) ID"=31727
    I:"Traversia Music Disc ID"=31725
}


####################
# mob ids
####################

"mob ids" {
    I:"Jungle Spider ID"=101
    I:"Rosester ID"=102
}


####################
# terrain block ids
####################

"terrain block ids" {
    I:"Ash Block ID"=163
    I:"Ash Stone ID"=164
    I:"Crag Rock ID"=171
    I:"Dried Dirt ID"=161
    I:"Hard Dirt ID"=168
    I:"Hard Ice ID"=165
    I:"Hard Sand ID"=167
    I:"Holy Grass ID"=169
    I:"Holy Stone ID"=170
    I:"Mud ID"=160
    I:"Origin Grass ID"=166
    I:"Red Rock ID"=162
}


