# Configuration file

####################
# arrowconfig
####################

arrowconfig {
    S:"CraftedStackSize Confusing Arrow"=4
    S:"CraftedStackSize Dirt Arrow"=4
    S:"CraftedStackSize Exploding Arrow"=4
    S:"CraftedStackSize Fire Arrow"=4
    S:"CraftedStackSize Frost Arrow"=4
    S:"CraftedStackSize Penetrating Arrow"=4
    S:"CraftedStackSize Rope Arrow"=4
    S:"CraftedStackSize Seed Arrow"=4
    S:"CraftedStackSize Slime Arrow"=4
    S:"CraftedStackSize Torch Arrow"=4
    S:"CraftedStackSize Warp Arrow"=4
    S:"Damage Confusing Arrow"=4
    S:"Damage Dirt Arrow"=4
    S:"Damage Exploding Arrow"=4
    S:"Damage Fire Arrow"=4
    S:"Damage Frost Arrow"=4
    S:"Damage Penetrating Arrow"=4
    S:"Damage Rope Arrow"=4
    S:"Damage Seed Arrow"=4
    S:"Damage Slime Arrow"=4
    S:"Damage Torch Arrow"=4
    S:"Damage Warp Arrow"=4
}


####################
# arrows enabled
####################

"arrows enabled" {
    B:"Confusing Arrow"=true
    B:"Dirt Arrow"=true
    B:"Exploding Arrow"=true
    B:"Fire Arrow"=true
    B:"Frost Arrow"=true
    B:"Penetrating Arrow"=true
    B:"Rope Arrow"=true
    B:"Seed Arrow"=true
    B:"Slime Arrow"=true
    B:"Torch Arrow"=true
    B:"Warp Arrow"=true
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=4094
    I:blockIdRope=4095
    I:blockIdRopeDJRoslin=4093
    I:blockIdZipLineAnchor=4092
}


####################
# general
####################

general {
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31740
    I:itemIdArrowDirt=31739
    I:itemIdArrowExplosion=31738
    I:itemIdArrowFire=31737
    I:itemIdArrowGrass=31736
    I:itemIdArrowIce=31735
    I:itemIdArrowLaser=31734
    I:itemIdArrowRope=31733
    I:itemIdArrowSlime=31732
    I:itemIdArrowTorch=31731
    I:itemIdArrowWarp=31730
    I:itemIdGrapplingHook=31742
    I:itemIdHookShot=31729
    I:itemIdHookshotCartridge=31728
    I:itemIdRope=31743
    I:itemIdRopesPlusBow=31741
}


