# Configuration file

####################
# cookiecreeperamount
####################

cookiecreeperamount {
    I:general=25
}


####################
# cookiecreeperspawn
####################

cookiecreeperspawn {
    I:general=5
}


####################
# darkcreeperradius
####################

darkcreeperradius {
    I:general=12
}


####################
# darkcreeperspawn
####################

darkcreeperspawn {
    I:general=5
}


####################
# earthcreeperradius
####################

earthcreeperradius {
    I:general=8
}


####################
# earthcreeperspawn
####################

earthcreeperspawn {
    I:general=5
}


####################
# electriccreeperradius
####################

electriccreeperradius {
    I:general=5
}


####################
# electriccreeperspawn
####################

electriccreeperspawn {
    I:general=5
}


####################
# firecreeperradius
####################

firecreeperradius {
    I:general=6
}


####################
# firecreeperspawn
####################

firecreeperspawn {
    I:general=5
}


####################
# friendlycreeperspawn
####################

friendlycreeperspawn {
    I:general=1
}


####################
# ghostcreeperchance
####################

ghostcreeperchance {
    I:general=35
}


####################
# ghostcreeperradius
####################

ghostcreeperradius {
    I:general=5
}


####################
# icecreeperradius
####################

icecreeperradius {
    I:general=12
}


####################
# icecreeperspawn
####################

icecreeperspawn {
    I:general=5
}


####################
# illusioncreeperspawn
####################

illusioncreeperspawn {
    I:general=3
}


####################
# lightcreeperradius
####################

lightcreeperradius {
    I:general=4
}


####################
# lightcreeperspawn
####################

lightcreeperspawn {
    I:general=2
}


####################
# magmacreeperradius
####################

magmacreeperradius {
    I:general=3
}


####################
# magmacreeperspawn
####################

magmacreeperspawn {
    I:general=3
}


####################
# psychiccreeperpower
####################

psychiccreeperpower {
    I:general=8
}


####################
# psychiccreeperradius
####################

psychiccreeperradius {
    I:general=5
}


####################
# psychiccreeperspawn
####################

psychiccreeperspawn {
    I:general=5
}


####################
# reversecreeperradius
####################

reversecreeperradius {
    I:general=8
}


####################
# reversecreeperspawn
####################

reversecreeperspawn {
    I:general=3
}


####################
# spawnnormalcreepers
####################

spawnnormalcreepers {
    B:general=true
}


####################
# spidercreeperradius
####################

spidercreeperradius {
    I:general=12
}


####################
# spidercreeperspawn
####################

spidercreeperspawn {
    I:general=4
}


####################
# watercreeperradius
####################

watercreeperradius {
    I:general=4
}


####################
# watercreeperspawn
####################

watercreeperspawn {
    I:general=5
}


